[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"C:/Users/ASUS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG"<ers/ASUS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG" [unix] 8L, 211B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  .gitignore[m
[34m#[m
[1m[34m~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m<US/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG [unix] (18:34 24/01/2022)1,0-1 All[1;1H[?25h[?25l[m[24;70Hg[1;1H[?25h[?25l[24;70H [1;1H[24;70Hgi[1;1H[24;70H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[23;2H[1m[7mASUS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG [unix] (18:34 24/01/2022)1,1[1;1H[?25h[?25l[m[33mt[m[23;2H[1m[7mS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG[+] [27C2 [1;2H[?25h[?25l[m[33m [m[23;76H[1m[7m3 [1;3H[?25h[?25l[m[33mc[m[23;76H[1m[7m4 [1;4H[?25h[?25l[m[33mo[m[23;76H[1m[7m5 [1;5H[?25h[?25l[m[33mm[m[23;76H[1m[7m6 [1;6H[?25h[?25l[m[33mm[m[23;76H[1m[7m7 [1;7H[?25h[?25l[m[33mi[m[23;76H[1m[7m8 [1;8H[?25h[?25l[m[33mt[m[23;76H[1m[7m9 [1;9H[?25h[?25l[m[33mg[m[23;2H[1m[7m/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG[+] [unix] (18:34 24/01/2022)1,10 [1;10H[?25h[?25l[m[33mi[m[23;76H[1m[7m1 [1;11H[?25h[?25l[2;22r[m[2;1H[L[1;24r[23;2H[1m[7mS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG[+] [unix] (18:34 24/01/2022)2,1[2;1H[?25h[?25l[3;22r[m[3;1H[L[1;24r[23;74H[1m[7m3,[3;1H[?25h[?25l[4;22r[m[4;1H[L[1;24r[23;74H[1m[7m4,[4;1H[?25h[?25l[5;22r[m[5;1H[L[1;24r[23;74H[1m[7m5,[5;1H[?25h[?25l[6;22r[m[6;1H[L[1;24r[23;74H[1m[7m6,[6;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[33mt commitgi[m[7;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  .gitignore[m
[34m#[m
[1m[34m~                                                                                           [15;1H~                                                                                           [16;1H~                                                                                           [17;1H~                                                                                           [18;1H~                                                                                           [19;1H~                                                                                           [20;1H~                                                                                           [21;1H~                                                                                           [22;1H~                                                                                           [23;1H~                                                                                           [24;1H~                                                                                           [25;1H~                                                                                           [26;1H~                                                                                           [27;1H~                                                                                           [28;1H~                                                                                           [m[29;1H[1m[7mC:/Users/ASUS/Desktop/Gb/repo/repo3/.git/COMMIT_EDITMSG[+] [unix] (18:34 24/01/2022) 6,1 All[m[30;1H[1m-- INSERT --[6;1H[?25h[?25l[mh[29;88H[1m[7m2 [6;2H[?25h[?25l[mh[29;88H[1m[7m3 [6;3H[?25h[?25l[mt[29;88H[1m[7m4 [6;4H[?25h[?25l[mt[29;88H[1m[7m5 [6;5H[?25h[?25l[mtr[29;88H[1m[7m7 [6;7H[?25h[?25l[my[29;88H[1m[7m8 [6;8H[?25h[?25l[mr[29;88H[1m[7m9 [6;9H[?25h[?25l[mt[29;85H[1m[7m6,10 [6;10H[?25h[?25l[mhj[29;88H[1m[7m2 [6;12H[?25h[?25l[mer[29;88H[1m[7m4 [6;14H[?25h[?25l[mh[29;88H[1m[7m5 [6;15H[?25h[?25l[mq[29;88H[1m[7m6 [6;16H[?25h[?25l[7;28r[m[7;1H[L[1;30r[6;16H\[29;85H[1m[7m 7,1 [7;1H[?25h[30;1H[m[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[30;1H[23;2t[23;1t